<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Kazi the Bot - Your job hunting bot</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="http://fonts.googleapis.com/css?family=Dosis:400,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/style.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

    <script type="text/javascript">

		function ConvertFormToJSON(form){
			var array = jQuery(form).serializeArray();
			var json = {};

			jQuery.each(array, function() {
				json[this.name] = this.value || '';
			});

			return json;
		}

		$(document).ready(function() {
            $( "#post-job" ).submit(function( event ) {
                var jsArray = $( this ).serializeArray();
				event.preventDefault();
                var json = {};
                var logResults;

                $.each(jsArray, function() {
                    json[this.name] = this.value || '';
                });
                json = JSON.stringify(json);
                console.log(json);

				$.ajax({
					type: "POST",
					url: "http://jobs.kazibot.com/api/jobs",
                    headers: {"Authorization": "Token 3f74469dc22039bbebc8f1ba03cd6ce78ae018f8", "Access-Control-Allow-Origin" : "*"},
					data: json,
					dataType: "json",
                    xhrFields: {
                        withCredentials: true
                    },
                    crossDomain: true,
				}).done(function() {
					alert("Submitted json");
				}).fail(function(json) {
                    console.log(json);
                    console.log(logResults);
                       var r = jQuery.parseJSON(json.responseText);
                       alert("Message: " + r.Message);
                       alert("StackTrace: " + r.StackTrace);
                       alert("ExceptionType: " + r.ExceptionType);
					alert("Failed to submit job ");
				});
				return true;
			});
		});
	</script>
</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
 <div class="form-container">
    <div id="form-intro" class="row">
        <h3>Post a job</h3>
        <span>Listings run for 30 days</span>
    </div>
    <form id="post-job" action="">
      <div class="row">
        <div>
          <label for="jobtitleInput">Job title</label>
          <input class="u-full-width" type="text" name="title" placeholder="Senior Developer" id="jobtitleInput">
        </div>
        <div>
          <label for="companynameInput">Company name</label>
          <input class="u-full-width" type="text" name="company" placeholder="Example" id="companynameInput">
        </div>
        <div>
          <label for="locationInput">Job location</label>
          <input class="u-full-width" type="text" name="location" placeholder="Nairobi" id="locationInput">
        </div>
      </div>
      <div>
          <label for="jobdescriptionInput">Job description</label>
          <textarea class="u-full-width" name="description" placeholder="We are looking for a senior software developer to take charge of our development ...." id="jobdescriptionInput"></textarea>
      </div>
      <div>
          <label for="jobdetailsInput">Job details</label>
          <textarea class="u-full-width"name="details"  id="jobdetailsInput"></textarea>
      </div>
        <input class="button-primary" type="submit" value="Submit">
    </form>
</div>
<div id="footer" class="row text-center">
    <ul class="menu">
        <li class="menu-item"> <a href="/about">About</a></li>
        <li class="menu-item"> <a href="mailto:hello@kazibot.com">Contact</a></li>
        <li class="menu-item"> <a href="/partners">Partners</a></li>
    </ul>
    <div class="row">
        <p>Made with ♥ in Nairobi</p>
    </div>
</div>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
